<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button, input[type=submit] {
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover, input[type=submit]:hover {
            background-color: rgba(167, 137, 137, 0.365)
        }

        form {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        label, input {
            margin: 5px 0;
            color: black;
            font-size: 15px;
        }

        .crown {
            height: 75px;
            width: 75px;
        }
        
        @media (max-width: 50%) {
            button, input[type=submit] {
                padding: 5px 10px;
            }
            form {
                width: 80%; /* Adjust form width for smaller screens */
            }
            label, input {
                font-size: 30px; /* Adjust font size for smaller screens */
            }
            .crown {
                height: 30px;
                width: 30px;
            }
        }
    </style>
    
</head>
<body>
    <h1>FORFEITURE</h1>

    <button id="signIn-btn">Sign In</button>
    <button id="create-user-btn">Create User</button>

    <form id="signIn-form" action="/signIn" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <input type="submit" value="Log In">
        <button type="button" id="back-btn-1">Back</button>
    </form>

    <form id="create-user-form" action="/createUser" method="post">
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" name="email">
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" name="password">

        <input type="submit" value="Create User">
        <button type="button" id="back-btn-2">Back</button>
    </form>

    <script>
        document.getElementById('signIn-btn').addEventListener('click', function() {
            this.style.display = 'none';
            document.getElementById('create-user-btn').style.display = 'none';
            document.getElementById('signIn-form').style.display = 'flex';
        });

        document.getElementById('create-user-btn').addEventListener('click', function() {
            this.style.display = 'none';
            document.getElementById('signIn-btn').style.display = 'none';
            document.getElementById('create-user-form').style.display = 'flex';
        });

        document.getElementById('back-btn-1').addEventListener('click', function() {
            document.getElementById('signIn-form').style.display = 'none';
            document.getElementById('signIn-btn').style.display = 'inline-block';
            document.getElementById('create-user-btn').style.display = 'inline-block';
        });

        document.getElementById('back-btn-2').addEventListener('click', function() {
            document.getElementById('create-user-form').style.display = 'none';
            document.getElementById('signIn-btn').style.display = 'inline-block';
            document.getElementById('create-user-btn').style.display = 'inline-block';
        });
    </script>
</body>
</html>
